/*
 * @Author: liuhua
 * @Date: 2023-06-02 16:47:08
 * @LastEditors: zhangshigui
 * @LastEditTime: 2024-09-04 22:00:05
 * @Description: 定义less变量
 */

// 基色
@color-balck-4: rgba(0, 0, 0, 0.04);
@color-black-8: rgba(0, 0, 0, 0.08);
@color-black-16: rgba(0, 0, 0, 0.16);
@color-black-24: rgba(0, 0, 0, 0.24);
@color-black-48: rgba(0, 0, 0, 0.48);
@color-black-64: rgba(0, 0, 0, 0.64);
// 提示色
@color-danger: #D92B40;
@color-info: #165DD9;
@color-warn: #FF7119;
@color-success: #06993E;

// 文字大小
@font-size-mini: 12px;
@font-size-small: 14px;
@font-size-base: 16px;
@font-size-large: 18px;

